Discarded first run.
[{
    "3d-cube": 10.879039764404297,
    "3d-morph": 7.656097412109375,
    "3d-raytrace": 11.67607307434082,
    "access-binary-trees": 1.6460418701171875,
    "access-fannkuch": 7.396936416625977,
    "access-nbody": 5.159139633178711,
    "access-nsieve": 2.749919891357422,
    "bitops-3bit-bits-in-byte": 0.7929801940917969,
    "bitops-bits-in-byte": 4.354000091552734,
    "bitops-bitwise-and": 2.9349327087402344,
    "bitops-nsieve-bits": 5.161762237548828,
    "controlflow-recursive": 2.218961715698242,
    "crypto-aes": 7.267951965332031,
    "crypto-md5": 5.300998687744141,
    "crypto-sha1": 5.304098129272461,
    "math-cordic": 2.6810169219970703,
    "math-partial-sums": 7.647991180419922,
    "math-spectral-norm": 2.86102294921875,
    "regexp-dna": 7.513999938964844,
    "string-base64": 4.096031188964844,
    "string-fasta": 6.334781646728516,
    "string-tagcloud": 24.994850158691406,
    "string-unpack-code": 22.01390266418457,
    "string-validate-input": 5.290031433105469
},
{
    "3d-cube": 10.298728942871094,
    "3d-morph": 7.524967193603516,
    "3d-raytrace": 10.922908782958984,
    "access-binary-trees": 1.5180110931396484,
    "access-fannkuch": 7.032871246337891,
    "access-nbody": 5.035877227783203,
    "access-nsieve": 2.5908946990966797,
    "bitops-3bit-bits-in-byte": 0.7040500640869141,
    "bitops-bits-in-byte": 4.127979278564453,
    "bitops-bitwise-and": 2.8798580169677734,
    "bitops-nsieve-bits": 4.878044128417969,
    "controlflow-recursive": 2.115011215209961,
    "crypto-aes": 7.057905197143555,
    "crypto-md5": 4.996061325073242,
    "crypto-sha1": 5.137205123901367,
    "math-cordic": 2.444744110107422,
    "math-partial-sums": 7.606029510498047,
    "math-spectral-norm": 2.904176712036133,
    "regexp-dna": 7.695913314819336,
    "string-base64": 4.214763641357422,
    "string-fasta": 6.320953369140625,
    "string-tagcloud": 24.58786964416504,
    "string-unpack-code": 21.726131439208984,
    "string-validate-input": 5.536079406738281
},
{
    "3d-cube": 10.164022445678711,
    "3d-morph": 7.474184036254883,
    "3d-raytrace": 11.08098030090332,
    "access-binary-trees": 1.5239715576171875,
    "access-fannkuch": 7.091999053955078,
    "access-nbody": 5.006074905395508,
    "access-nsieve": 2.569913864135742,
    "bitops-3bit-bits-in-byte": 0.7050037384033203,
    "bitops-bits-in-byte": 4.228115081787109,
    "bitops-bitwise-and": 2.732992172241211,
    "bitops-nsieve-bits": 4.765033721923828,
    "controlflow-recursive": 2.0759105682373047,
    "crypto-aes": 7.058858871459961,
    "crypto-md5": 5.052089691162109,
    "crypto-sha1": 4.931926727294922,
    "math-cordic": 2.565145492553711,
    "math-partial-sums": 7.781982421875,
    "math-spectral-norm": 2.9418468475341797,
    "regexp-dna": 7.618904113769531,
    "string-base64": 4.196643829345703,
    "string-fasta": 6.751060485839844,
    "string-tagcloud": 24.660825729370117,
    "string-unpack-code": 22.076129913330078,
    "string-validate-input": 5.349159240722656
},
{
    "3d-cube": 10.329008102416992,
    "3d-morph": 7.422924041748047,
    "3d-raytrace": 11.039972305297852,
    "access-binary-trees": 1.5137195587158203,
    "access-fannkuch": 7.117271423339844,
    "access-nbody": 4.968881607055664,
    "access-nsieve": 2.629995346069336,
    "bitops-3bit-bits-in-byte": 0.7050037384033203,
    "bitops-bits-in-byte": 4.229307174682617,
    "bitops-bitwise-and": 2.721071243286133,
    "bitops-nsieve-bits": 4.869937896728516,
    "controlflow-recursive": 2.0728111267089844,
    "crypto-aes": 7.058143615722656,
    "crypto-md5": 4.956245422363281,
    "crypto-sha1": 5.055904388427734,
    "math-cordic": 2.4750232696533203,
    "math-partial-sums": 7.554054260253906,
    "math-spectral-norm": 2.9048919677734375,
    "regexp-dna": 7.555723190307617,
    "string-base64": 4.0988922119140625,
    "string-fasta": 6.671905517578125,
    "string-tagcloud": 24.606943130493164,
    "string-unpack-code": 21.81410789489746,
    "string-validate-input": 5.621194839477539
},
{
    "3d-cube": 10.550975799560547,
    "3d-morph": 7.571935653686523,
    "3d-raytrace": 10.90097427368164,
    "access-binary-trees": 1.5208721160888672,
    "access-fannkuch": 6.950139999389648,
    "access-nbody": 5.228757858276367,
    "access-nsieve": 2.6493072509765625,
    "bitops-3bit-bits-in-byte": 0.7071495056152344,
    "bitops-bits-in-byte": 4.270076751708984,
    "bitops-bitwise-and": 2.719879150390625,
    "bitops-nsieve-bits": 4.817962646484375,
    "controlflow-recursive": 2.068042755126953,
    "crypto-aes": 7.169961929321289,
    "crypto-md5": 4.996061325073242,
    "crypto-sha1": 4.976034164428711,
    "math-cordic": 2.4459362030029297,
    "math-partial-sums": 7.788896560668945,
    "math-spectral-norm": 2.8760433197021484,
    "regexp-dna": 7.547140121459961,
    "string-base64": 4.101991653442383,
    "string-fasta": 6.39796257019043,
    "string-tagcloud": 25.318145751953125,
    "string-unpack-code": 21.635055541992188,
    "string-validate-input": 5.426883697509766
},
{
    "3d-cube": 10.488033294677734,
    "3d-morph": 7.4138641357421875,
    "3d-raytrace": 11.754989624023438,
    "access-binary-trees": 1.6620159149169922,
    "access-fannkuch": 7.36689567565918,
    "access-nbody": 5.3119659423828125,
    "access-nsieve": 2.7358531951904297,
    "bitops-3bit-bits-in-byte": 0.7750988006591797,
    "bitops-bits-in-byte": 4.276037216186523,
    "bitops-bitwise-and": 2.912759780883789,
    "bitops-nsieve-bits": 5.076169967651367,
    "controlflow-recursive": 2.189159393310547,
    "crypto-aes": 7.503032684326172,
    "crypto-md5": 5.336999893188477,
    "crypto-sha1": 5.295991897583008,
    "math-cordic": 2.6061534881591797,
    "math-partial-sums": 8.10098648071289,
    "math-spectral-norm": 3.069162368774414,
    "regexp-dna": 7.463693618774414,
    "string-base64": 4.057168960571289,
    "string-fasta": 6.392955780029297,
    "string-tagcloud": 24.825096130371094,
    "string-unpack-code": 21.996021270751953,
    "string-validate-input": 5.528926849365234
},
{
    "3d-cube": 10.351896286010742,
    "3d-morph": 7.488012313842773,
    "3d-raytrace": 10.94818115234375,
    "access-binary-trees": 1.5330314636230469,
    "access-fannkuch": 6.992101669311523,
    "access-nbody": 5.004167556762695,
    "access-nsieve": 2.542257308959961,
    "bitops-3bit-bits-in-byte": 0.7200241088867188,
    "bitops-bits-in-byte": 4.235029220581055,
    "bitops-bitwise-and": 2.798795700073242,
    "bitops-nsieve-bits": 4.734039306640625,
    "controlflow-recursive": 2.177000045776367,
    "crypto-aes": 7.177114486694336,
    "crypto-md5": 5.053997039794922,
    "crypto-sha1": 5.021095275878906,
    "math-cordic": 2.4170875549316406,
    "math-partial-sums": 7.720947265625,
    "math-spectral-norm": 2.8467178344726562,
    "regexp-dna": 7.578849792480469,
    "string-base64": 4.073143005371094,
    "string-fasta": 6.397008895874023,
    "string-tagcloud": 25.122880935668945,
    "string-unpack-code": 21.82483673095703,
    "string-validate-input": 5.27191162109375
},
{
    "3d-cube": 10.150909423828125,
    "3d-morph": 7.484912872314453,
    "3d-raytrace": 11.018991470336914,
    "access-binary-trees": 1.5251636505126953,
    "access-fannkuch": 7.03883171081543,
    "access-nbody": 4.952907562255859,
    "access-nsieve": 2.6481151580810547,
    "bitops-3bit-bits-in-byte": 0.7171630859375,
    "bitops-bits-in-byte": 4.374980926513672,
    "bitops-bitwise-and": 2.717733383178711,
    "bitops-nsieve-bits": 4.749059677124023,
    "controlflow-recursive": 2.089977264404297,
    "crypto-aes": 7.007122039794922,
    "crypto-md5": 4.994869232177734,
    "crypto-sha1": 5.057096481323242,
    "math-cordic": 2.384185791015625,
    "math-partial-sums": 7.7190399169921875,
    "math-spectral-norm": 2.9599666595458984,
    "regexp-dna": 7.462978363037109,
    "string-base64": 4.045248031616211,
    "string-fasta": 6.419897079467773,
    "string-tagcloud": 24.741172790527344,
    "string-unpack-code": 22.521018981933594,
    "string-validate-input": 5.270957946777344
},
{
    "3d-cube": 10.292768478393555,
    "3d-morph": 7.37309455871582,
    "3d-raytrace": 11.034250259399414,
    "access-binary-trees": 1.5172958374023438,
    "access-fannkuch": 6.946086883544922,
    "access-nbody": 5.193948745727539,
    "access-nsieve": 2.644777297973633,
    "bitops-3bit-bits-in-byte": 0.7550716400146484,
    "bitops-bits-in-byte": 4.21595573425293,
    "bitops-bitwise-and": 2.733945846557617,
    "bitops-nsieve-bits": 4.591941833496094,
    "controlflow-recursive": 2.1109580993652344,
    "crypto-aes": 6.991147994995117,
    "crypto-md5": 4.984855651855469,
    "crypto-sha1": 5.041837692260742,
    "math-cordic": 2.3789405822753906,
    "math-partial-sums": 7.590770721435547,
    "math-spectral-norm": 2.8581619262695312,
    "regexp-dna": 7.562160491943359,
    "string-base64": 4.118680953979492,
    "string-fasta": 6.320953369140625,
    "string-tagcloud": 24.88994598388672,
    "string-unpack-code": 21.80314064025879,
    "string-validate-input": 5.333185195922852
},
{
    "3d-cube": 10.322093963623047,
    "3d-morph": 7.488012313842773,
    "3d-raytrace": 11.062860488891602,
    "access-binary-trees": 1.5230178833007812,
    "access-fannkuch": 6.968975067138672,
    "access-nbody": 5.127906799316406,
    "access-nsieve": 2.5589466094970703,
    "bitops-3bit-bits-in-byte": 0.720977783203125,
    "bitops-bits-in-byte": 4.209995269775391,
    "bitops-bitwise-and": 2.7251243591308594,
    "bitops-nsieve-bits": 4.800081253051758,
    "controlflow-recursive": 2.093076705932617,
    "crypto-aes": 7.00688362121582,
    "crypto-md5": 4.964113235473633,
    "crypto-sha1": 4.988908767700195,
    "math-cordic": 2.3789405822753906,
    "math-partial-sums": 7.565975189208984,
    "math-spectral-norm": 2.8481483459472656,
    "regexp-dna": 7.520914077758789,
    "string-base64": 4.124164581298828,
    "string-fasta": 6.353855133056641,
    "string-tagcloud": 24.93000030517578,
    "string-unpack-code": 22.39513397216797,
    "string-validate-input": 5.427837371826172
}]


============================================
RESULTS (means and 95% confidence intervals)
--------------------------------------------
Total:                 160.8ms +/- 0.8%
--------------------------------------------

  3d:                   29.0ms +/- 1.3%
    cube:               10.4ms +/- 1.5%
    morph:               7.5ms +/- 0.8%
    raytrace:           11.1ms +/- 2.0%

  access:               16.4ms +/- 1.5%
    binary-trees:        1.5ms +/- 2.6%
    fannkuch:            7.1ms +/- 1.7%
    nbody:               5.1ms +/- 1.7%
    nsieve:              2.6ms +/- 1.9%

  bitops:               12.6ms +/- 1.7%
    3bit-bits-in-byte:   0.7ms +/- 3.2%
    bits-in-byte:        4.3ms +/- 1.2%
    bitwise-and:         2.8ms +/- 2.3%
    nsieve-bits:         4.8ms +/- 2.5%

  controlflow:           2.1ms +/- 1.8%
    recursive:           2.1ms +/- 1.8%

  crypto:               17.3ms +/- 1.7%
    aes:                 7.1ms +/- 1.6%
    md5:                 5.1ms +/- 2.0%
    sha1:                5.1ms +/- 1.8%

  math:                 13.1ms +/- 1.6%
    cordic:              2.5ms +/- 3.0%
    partial-sums:        7.7ms +/- 1.5%
    spectral-norm:       2.9ms +/- 1.7%

  regexp:                7.6ms +/- 0.7%
    dna:                 7.6ms +/- 0.7%

  string:               62.8ms +/- 0.3%
    base64:              4.1ms +/- 1.0%
    fasta:               6.4ms +/- 1.7%
    tagcloud:           24.9ms +/- 0.7%
    unpack-code:        22.0ms +/- 0.9%
    validate-input:      5.4ms +/- 1.6%

Results are located at sunspider-0.9.1-results/sunspider-results-2012-11-20-13.51.30.js
