Discarded first run.
[{
    "3d-cube": 131.3610076904297,
    "3d-morph": 36.04888916015625,
    "3d-raytrace": 119.07815933227539,
    "access-binary-trees": 30.025959014892578,
    "access-fannkuch": 59.198856353759766,
    "access-nbody": 90.75188636779785,
    "access-nsieve": 16.566991806030273,
    "bitops-3bit-bits-in-byte": 6.224870681762695,
    "bitops-bits-in-byte": 16.540050506591797,
    "bitops-bitwise-and": 67.22688674926758,
    "bitops-nsieve-bits": 35.31193733215332,
    "controlflow-recursive": 9.392976760864258,
    "crypto-aes": 115.48805236816406,
    "crypto-md5": 114.45808410644531,
    "crypto-sha1": 69.75102424621582,
    "math-cordic": 22.80592918395996,
    "math-partial-sums": 39.24918174743652,
    "math-spectral-norm": 13.302803039550781,
    "regexp-dna": 12.603044509887695,
    "string-base64": 704.8048973083496,
    "string-fasta": 179.46481704711914,
    "string-tagcloud": 7566.370964050293,
    "string-unpack-code": 2366.236925125122,
    "string-validate-input": 263.20600509643555
},
{
    "3d-cube": 90.59596061706543,
    "3d-morph": 36.94009780883789,
    "3d-raytrace": 111.76395416259766,
    "access-binary-trees": 29.60491180419922,
    "access-fannkuch": 59.6928596496582,
    "access-nbody": 105.44300079345703,
    "access-nsieve": 16.56508445739746,
    "bitops-3bit-bits-in-byte": 6.023883819580078,
    "bitops-bits-in-byte": 15.496015548706055,
    "bitops-bitwise-and": 63.17901611328125,
    "bitops-nsieve-bits": 34.80124473571777,
    "controlflow-recursive": 9.312868118286133,
    "crypto-aes": 119.049072265625,
    "crypto-md5": 118.4837818145752,
    "crypto-sha1": 70.30987739562988,
    "math-cordic": 23.253202438354492,
    "math-partial-sums": 41.715145111083984,
    "math-spectral-norm": 11.691808700561523,
    "regexp-dna": 11.723995208740234,
    "string-base64": 477.74314880371094,
    "string-fasta": 177.4299144744873,
    "string-tagcloud": 7566.770076751709,
    "string-unpack-code": 2473.00124168396,
    "string-validate-input": 301.8808364868164
},
{
    "3d-cube": 92.73099899291992,
    "3d-morph": 35.46309471130371,
    "3d-raytrace": 109.94219779968262,
    "access-binary-trees": 29.816627502441406,
    "access-fannkuch": 60.0130558013916,
    "access-nbody": 91.84503555297852,
    "access-nsieve": 16.513824462890625,
    "bitops-3bit-bits-in-byte": 6.473064422607422,
    "bitops-bits-in-byte": 15.325307846069336,
    "bitops-bitwise-and": 70.12510299682617,
    "bitops-nsieve-bits": 34.4691276550293,
    "controlflow-recursive": 9.430170059204102,
    "crypto-aes": 112.26916313171387,
    "crypto-md5": 116.28103256225586,
    "crypto-sha1": 67.10505485534668,
    "math-cordic": 21.757125854492188,
    "math-partial-sums": 38.829803466796875,
    "math-spectral-norm": 11.642932891845703,
    "regexp-dna": 11.424064636230469,
    "string-base64": 534.24072265625,
    "string-fasta": 170.84097862243652,
    "string-tagcloud": 7814.355134963989,
    "string-unpack-code": 2706.784963607788,
    "string-validate-input": 296.6430187225342
},
{
    "3d-cube": 93.88613700866699,
    "3d-morph": 35.94374656677246,
    "3d-raytrace": 119.26984786987305,
    "access-binary-trees": 31.127214431762695,
    "access-fannkuch": 60.7452392578125,
    "access-nbody": 93.59002113342285,
    "access-nsieve": 16.49188995361328,
    "bitops-3bit-bits-in-byte": 6.25300407409668,
    "bitops-bits-in-byte": 17.45295524597168,
    "bitops-bitwise-and": 73.36616516113281,
    "bitops-nsieve-bits": 36.875247955322266,
    "controlflow-recursive": 8.97216796875,
    "crypto-aes": 107.80596733093262,
    "crypto-md5": 113.77596855163574,
    "crypto-sha1": 75.40702819824219,
    "math-cordic": 23.757219314575195,
    "math-partial-sums": 39.647817611694336,
    "math-spectral-norm": 14.104843139648438,
    "regexp-dna": 11.958122253417969,
    "string-base64": 593.4460163116455,
    "string-fasta": 198.00209999084473,
    "string-tagcloud": 7485.432863235474,
    "string-unpack-code": 2462.567090988159,
    "string-validate-input": 283.43701362609863
},
{
    "3d-cube": 94.7420597076416,
    "3d-morph": 40.099143981933594,
    "3d-raytrace": 110.85796356201172,
    "access-binary-trees": 30.076980590820312,
    "access-fannkuch": 60.1649284362793,
    "access-nbody": 127.48503684997559,
    "access-nsieve": 16.07799530029297,
    "bitops-3bit-bits-in-byte": 6.1321258544921875,
    "bitops-bits-in-byte": 15.946149826049805,
    "bitops-bitwise-and": 69.36764717102051,
    "bitops-nsieve-bits": 35.89510917663574,
    "controlflow-recursive": 9.176015853881836,
    "crypto-aes": 113.05713653564453,
    "crypto-md5": 112.39910125732422,
    "crypto-sha1": 75.73318481445312,
    "math-cordic": 24.197816848754883,
    "math-partial-sums": 44.0521240234375,
    "math-spectral-norm": 12.677669525146484,
    "regexp-dna": 11.426925659179688,
    "string-base64": 489.44592475891113,
    "string-fasta": 174.92103576660156,
    "string-tagcloud": 7724.475860595703,
    "string-unpack-code": 2438.5201930999756,
    "string-validate-input": 282.96399116516113
},
{
    "3d-cube": 110.10527610778809,
    "3d-morph": 37.828922271728516,
    "3d-raytrace": 109.70687866210938,
    "access-binary-trees": 29.434919357299805,
    "access-fannkuch": 58.332204818725586,
    "access-nbody": 145.45297622680664,
    "access-nsieve": 26.662111282348633,
    "bitops-3bit-bits-in-byte": 7.791996002197266,
    "bitops-bits-in-byte": 16.710758209228516,
    "bitops-bitwise-and": 77.93688774108887,
    "bitops-nsieve-bits": 42.85311698913574,
    "controlflow-recursive": 9.416818618774414,
    "crypto-aes": 127.31480598449707,
    "crypto-md5": 150.5439281463623,
    "crypto-sha1": 82.27682113647461,
    "math-cordic": 23.499250411987305,
    "math-partial-sums": 43.2741641998291,
    "math-spectral-norm": 12.884140014648438,
    "regexp-dna": 11.876106262207031,
    "string-base64": 467.6940441131592,
    "string-fasta": 185.67299842834473,
    "string-tagcloud": 7530.009031295776,
    "string-unpack-code": 2357.013940811157,
    "string-validate-input": 281.9521427154541
},
{
    "3d-cube": 98.94204139709473,
    "3d-morph": 38.21611404418945,
    "3d-raytrace": 111.01317405700684,
    "access-binary-trees": 30.756235122680664,
    "access-fannkuch": 63.6289119720459,
    "access-nbody": 111.33313179016113,
    "access-nsieve": 17.487049102783203,
    "bitops-3bit-bits-in-byte": 6.793022155761719,
    "bitops-bits-in-byte": 16.860008239746094,
    "bitops-bitwise-and": 65.78779220581055,
    "bitops-nsieve-bits": 36.108970642089844,
    "controlflow-recursive": 10.069847106933594,
    "crypto-aes": 114.56727981567383,
    "crypto-md5": 140.97094535827637,
    "crypto-sha1": 85.97803115844727,
    "math-cordic": 23.311853408813477,
    "math-partial-sums": 40.778160095214844,
    "math-spectral-norm": 11.629104614257812,
    "regexp-dna": 12.323141098022461,
    "string-base64": 637.3691558837891,
    "string-fasta": 173.46596717834473,
    "string-tagcloud": 7511.52491569519,
    "string-unpack-code": 2336.540937423706,
    "string-validate-input": 279.8292636871338
},
{
    "3d-cube": 95.45493125915527,
    "3d-morph": 36.49592399597168,
    "3d-raytrace": 112.45203018188477,
    "access-binary-trees": 30.406951904296875,
    "access-fannkuch": 60.58001518249512,
    "access-nbody": 92.79513359069824,
    "access-nsieve": 16.730308532714844,
    "bitops-3bit-bits-in-byte": 6.532907485961914,
    "bitops-bits-in-byte": 15.869855880737305,
    "bitops-bitwise-and": 75.98400115966797,
    "bitops-nsieve-bits": 35.02392768859863,
    "controlflow-recursive": 9.267091751098633,
    "crypto-aes": 108.96801948547363,
    "crypto-md5": 112.84995079040527,
    "crypto-sha1": 66.66111946105957,
    "math-cordic": 21.64912223815918,
    "math-partial-sums": 40.36688804626465,
    "math-spectral-norm": 11.320829391479492,
    "regexp-dna": 11.590003967285156,
    "string-base64": 456.2520980834961,
    "string-fasta": 188.77124786376953,
    "string-tagcloud": 7598.018646240234,
    "string-unpack-code": 2354.720115661621,
    "string-validate-input": 281.0678482055664
},
{
    "3d-cube": 98.21891784667969,
    "3d-morph": 36.79370880126953,
    "3d-raytrace": 120.48792839050293,
    "access-binary-trees": 29.794931411743164,
    "access-fannkuch": 61.335086822509766,
    "access-nbody": 103.1949520111084,
    "access-nsieve": 17.081022262573242,
    "bitops-3bit-bits-in-byte": 6.302356719970703,
    "bitops-bits-in-byte": 16.1898136138916,
    "bitops-bitwise-and": 66.8938159942627,
    "bitops-nsieve-bits": 36.04602813720703,
    "controlflow-recursive": 9.649991989135742,
    "crypto-aes": 113.9369010925293,
    "crypto-md5": 108.92605781555176,
    "crypto-sha1": 67.26312637329102,
    "math-cordic": 22.182941436767578,
    "math-partial-sums": 40.66920280456543,
    "math-spectral-norm": 12.133121490478516,
    "regexp-dna": 12.239933013916016,
    "string-base64": 547.0361709594727,
    "string-fasta": 173.80738258361816,
    "string-tagcloud": 7311.963081359863,
    "string-unpack-code": 2666.1508083343506,
    "string-validate-input": 263.2448673248291
},
{
    "3d-cube": 93.92786026000977,
    "3d-morph": 40.11106491088867,
    "3d-raytrace": 129.95290756225586,
    "access-binary-trees": 30.43198585510254,
    "access-fannkuch": 60.095787048339844,
    "access-nbody": 136.7812156677246,
    "access-nsieve": 17.861127853393555,
    "bitops-3bit-bits-in-byte": 6.474018096923828,
    "bitops-bits-in-byte": 16.691923141479492,
    "bitops-bitwise-and": 73.41289520263672,
    "bitops-nsieve-bits": 36.18812561035156,
    "controlflow-recursive": 10.481834411621094,
    "crypto-aes": 114.9289608001709,
    "crypto-md5": 117.15888977050781,
    "crypto-sha1": 76.16114616394043,
    "math-cordic": 24.89018440246582,
    "math-partial-sums": 43.37716102600098,
    "math-spectral-norm": 11.569023132324219,
    "regexp-dna": 11.322975158691406,
    "string-base64": 475.5239486694336,
    "string-fasta": 170.20821571350098,
    "string-tagcloud": 7896.84796333313,
    "string-unpack-code": 2491.058826446533,
    "string-validate-input": 288.38396072387695
}]


============================================
RESULTS (means and 95% confidence intervals)
--------------------------------------------
Total:                  12073.2ms +/- 1.2%
--------------------------------------------

  3d:                     252.8ms +/- 4.0%
    cube:                 100.0ms +/- 8.8%
    morph:                 37.4ms +/- 3.2%
    raytrace:             115.5ms +/- 4.1%

  access:                 218.2ms +/- 7.1%
    binary-trees:          30.1ms +/- 1.3%
    fannkuch:              60.4ms +/- 1.7%
    nbody:                109.9ms +/- 13.0%
    nsieve:                17.8ms +/- 12.7%

  bitops:                 129.5ms +/- 3.9%
    3bit-bits-in-byte:      6.5ms +/- 5.6%
    bits-in-byte:          16.3ms +/- 2.9%
    bitwise-and:           70.3ms +/- 4.8%
    nsieve-bits:           36.4ms +/- 4.7%

  controlflow:              9.5ms +/- 3.4%
    recursive:              9.5ms +/- 3.4%

  crypto:                 309.0ms +/- 5.4%
    aes:                  114.7ms +/- 3.4%
    md5:                  120.6ms +/- 8.1%
    sha1:                  73.7ms +/- 6.5%

  math:                    76.6ms +/- 2.7%
    cordic:                23.1ms +/- 3.2%
    partial-sums:          41.2ms +/- 3.2%
    spectral-norm:         12.3ms +/- 5.3%

  regexp:                  11.8ms +/- 2.6%
    dna:                   11.8ms +/- 2.6%

  string:               11065.7ms +/- 1.4%
    base64:               538.4ms +/- 11.1%
    fasta:                179.3ms +/- 3.6%
    tagcloud:            7600.6ms +/- 1.6%
    unpack-code:         2465.3ms +/- 3.7%
    validate-input:       282.3ms +/- 3.1%

Results are located at sunspider-0.9.1-results/sunspider-results-2012-11-21-11.43.15.js
