Discarded first run.
[{
    "3d-cube": 92.4067497253418,
    "3d-morph": 35.22181510925293,
    "3d-raytrace": 107.2237491607666,
    "access-binary-trees": 29.132843017578125,
    "access-fannkuch": 60.33134460449219,
    "access-nbody": 103.44099998474121,
    "access-nsieve": 16.015291213989258,
    "bitops-3bit-bits-in-byte": 6.066083908081055,
    "bitops-bits-in-byte": 15.405893325805664,
    "bitops-bitwise-and": 62.06512451171875,
    "bitops-nsieve-bits": 35.11309623718262,
    "controlflow-recursive": 9.159088134765625,
    "crypto-aes": 109.19809341430664,
    "crypto-md5": 111.03105545043945,
    "crypto-sha1": 67.86489486694336,
    "math-cordic": 20.948171615600586,
    "math-partial-sums": 38.5439395904541,
    "math-spectral-norm": 11.442184448242188,
    "regexp-dna": 11.842012405395508,
    "string-base64": 684.0097904205322,
    "string-fasta": 175.48704147338867,
    "string-tagcloud": 7209.362983703613,
    "string-unpack-code": 2283.2000255584717,
    "string-validate-input": 259.0968608856201
},
{
    "3d-cube": 117.32220649719238,
    "3d-morph": 36.60106658935547,
    "3d-raytrace": 106.43219947814941,
    "access-binary-trees": 30.225038528442383,
    "access-fannkuch": 59.07082557678223,
    "access-nbody": 111.64402961730957,
    "access-nsieve": 15.757083892822266,
    "bitops-3bit-bits-in-byte": 6.165981292724609,
    "bitops-bits-in-byte": 15.385866165161133,
    "bitops-bitwise-and": 62.52312660217285,
    "bitops-nsieve-bits": 33.978939056396484,
    "controlflow-recursive": 9.029865264892578,
    "crypto-aes": 105.94296455383301,
    "crypto-md5": 111.18793487548828,
    "crypto-sha1": 64.77904319763184,
    "math-cordic": 22.17698097229004,
    "math-partial-sums": 40.58218002319336,
    "math-spectral-norm": 11.25192642211914,
    "regexp-dna": 11.63792610168457,
    "string-base64": 465.1799201965332,
    "string-fasta": 172.81007766723633,
    "string-tagcloud": 7207.309007644653,
    "string-unpack-code": 2296.7758178710938,
    "string-validate-input": 261.89708709716797
},
{
    "3d-cube": 90.6827449798584,
    "3d-morph": 34.761905670166016,
    "3d-raytrace": 110.54110527038574,
    "access-binary-trees": 29.27112579345703,
    "access-fannkuch": 57.89685249328613,
    "access-nbody": 103.6078929901123,
    "access-nsieve": 16.093015670776367,
    "bitops-3bit-bits-in-byte": 5.897998809814453,
    "bitops-bits-in-byte": 15.481948852539062,
    "bitops-bitwise-and": 62.368154525756836,
    "bitops-nsieve-bits": 34.57927703857422,
    "controlflow-recursive": 9.19795036315918,
    "crypto-aes": 110.20874977111816,
    "crypto-md5": 128.46112251281738,
    "crypto-sha1": 70.76787948608398,
    "math-cordic": 21.342039108276367,
    "math-partial-sums": 37.19806671142578,
    "math-spectral-norm": 11.03973388671875,
    "regexp-dna": 11.561155319213867,
    "string-base64": 689.8109912872314,
    "string-fasta": 175.94408988952637,
    "string-tagcloud": 7495.105028152466,
    "string-unpack-code": 2290.213108062744,
    "string-validate-input": 264.7838592529297
},
{
    "3d-cube": 90.6822681427002,
    "3d-morph": 39.18099403381348,
    "3d-raytrace": 101.00078582763672,
    "access-binary-trees": 29.271364212036133,
    "access-fannkuch": 58.39085578918457,
    "access-nbody": 102.05483436584473,
    "access-nsieve": 15.966176986694336,
    "bitops-3bit-bits-in-byte": 6.308078765869141,
    "bitops-bits-in-byte": 15.280008316040039,
    "bitops-bitwise-and": 67.59095191955566,
    "bitops-nsieve-bits": 34.31296348571777,
    "controlflow-recursive": 9.60397720336914,
    "crypto-aes": 106.39810562133789,
    "crypto-md5": 110.57400703430176,
    "crypto-sha1": 66.73002243041992,
    "math-cordic": 22.867918014526367,
    "math-partial-sums": 40.95196723937988,
    "math-spectral-norm": 11.06715202331543,
    "regexp-dna": 11.245965957641602,
    "string-base64": 471.77720069885254,
    "string-fasta": 178.33781242370605,
    "string-tagcloud": 7267.910003662109,
    "string-unpack-code": 2275.012969970703,
    "string-validate-input": 256.0238838195801
},
{
    "3d-cube": 93.73903274536133,
    "3d-morph": 38.838863372802734,
    "3d-raytrace": 108.27183723449707,
    "access-binary-trees": 30.532360076904297,
    "access-fannkuch": 57.97410011291504,
    "access-nbody": 106.44817352294922,
    "access-nsieve": 16.14093780517578,
    "bitops-3bit-bits-in-byte": 6.021976470947266,
    "bitops-bits-in-byte": 15.41900634765625,
    "bitops-bitwise-and": 72.65996932983398,
    "bitops-nsieve-bits": 35.08400917053223,
    "controlflow-recursive": 9.637117385864258,
    "crypto-aes": 108.63685607910156,
    "crypto-md5": 107.87510871887207,
    "crypto-sha1": 63.95316123962402,
    "math-cordic": 23.365259170532227,
    "math-partial-sums": 41.355133056640625,
    "math-spectral-norm": 11.487722396850586,
    "regexp-dna": 11.317968368530273,
    "string-base64": 478.6028861999512,
    "string-fasta": 179.43406105041504,
    "string-tagcloud": 7238.091945648193,
    "string-unpack-code": 2273.6361026763916,
    "string-validate-input": 263.9660835266113
},
{
    "3d-cube": 91.72320365905762,
    "3d-morph": 33.477783203125,
    "3d-raytrace": 105.5910587310791,
    "access-binary-trees": 28.623104095458984,
    "access-fannkuch": 58.878183364868164,
    "access-nbody": 88.64617347717285,
    "access-nsieve": 15.868186950683594,
    "bitops-3bit-bits-in-byte": 6.020784378051758,
    "bitops-bits-in-byte": 15.36417007446289,
    "bitops-bitwise-and": 60.87207794189453,
    "bitops-nsieve-bits": 34.51275825500488,
    "controlflow-recursive": 9.85407829284668,
    "crypto-aes": 105.51786422729492,
    "crypto-md5": 121.4439868927002,
    "crypto-sha1": 64.26095962524414,
    "math-cordic": 20.971059799194336,
    "math-partial-sums": 39.33906555175781,
    "math-spectral-norm": 11.545181274414062,
    "regexp-dna": 11.259078979492188,
    "string-base64": 690.7920837402344,
    "string-fasta": 168.49279403686523,
    "string-tagcloud": 7412.238836288452,
    "string-unpack-code": 2282.8760147094727,
    "string-validate-input": 236.59610748291016
},
{
    "3d-cube": 93.99080276489258,
    "3d-morph": 38.92397880554199,
    "3d-raytrace": 108.58988761901855,
    "access-binary-trees": 29.349803924560547,
    "access-fannkuch": 58.37607383728027,
    "access-nbody": 100.91900825500488,
    "access-nsieve": 15.760183334350586,
    "bitops-3bit-bits-in-byte": 6.039142608642578,
    "bitops-bits-in-byte": 15.434980392456055,
    "bitops-bitwise-and": 65.48571586608887,
    "bitops-nsieve-bits": 35.01272201538086,
    "controlflow-recursive": 9.102106094360352,
    "crypto-aes": 111.06610298156738,
    "crypto-md5": 112.23006248474121,
    "crypto-sha1": 67.74592399597168,
    "math-cordic": 23.21004867553711,
    "math-partial-sums": 43.1060791015625,
    "math-spectral-norm": 11.060953140258789,
    "regexp-dna": 11.424064636230469,
    "string-base64": 509.3080997467041,
    "string-fasta": 168.8101291656494,
    "string-tagcloud": 7360.38613319397,
    "string-unpack-code": 2286.4151000976562,
    "string-validate-input": 256.7260265350342
},
{
    "3d-cube": 92.62204170227051,
    "3d-morph": 39.019107818603516,
    "3d-raytrace": 103.54971885681152,
    "access-binary-trees": 29.299020767211914,
    "access-fannkuch": 58.22491645812988,
    "access-nbody": 104.19678688049316,
    "access-nsieve": 16.74175262451172,
    "bitops-3bit-bits-in-byte": 5.992889404296875,
    "bitops-bits-in-byte": 15.513181686401367,
    "bitops-bitwise-and": 68.18699836730957,
    "bitops-nsieve-bits": 34.22379493713379,
    "controlflow-recursive": 9.457111358642578,
    "crypto-aes": 110.80789566040039,
    "crypto-md5": 114.5172119140625,
    "crypto-sha1": 64.54586982727051,
    "math-cordic": 23.187875747680664,
    "math-partial-sums": 41.38779640197754,
    "math-spectral-norm": 11.136054992675781,
    "regexp-dna": 11.294126510620117,
    "string-base64": 446.6581344604492,
    "string-fasta": 170.38607597351074,
    "string-tagcloud": 7238.272190093994,
    "string-unpack-code": 2303.9491176605225,
    "string-validate-input": 261.4908218383789
},
{
    "3d-cube": 91.96591377258301,
    "3d-morph": 34.99102592468262,
    "3d-raytrace": 112.20002174377441,
    "access-binary-trees": 29.413938522338867,
    "access-fannkuch": 58.30073356628418,
    "access-nbody": 88.17315101623535,
    "access-nsieve": 16.253948211669922,
    "bitops-3bit-bits-in-byte": 6.080865859985352,
    "bitops-bits-in-byte": 15.44189453125,
    "bitops-bitwise-and": 68.0081844329834,
    "bitops-nsieve-bits": 33.879995346069336,
    "controlflow-recursive": 8.96310806274414,
    "crypto-aes": 106.6279411315918,
    "crypto-md5": 124.01914596557617,
    "crypto-sha1": 67.91281700134277,
    "math-cordic": 20.95508575439453,
    "math-partial-sums": 37.80102729797363,
    "math-spectral-norm": 11.092185974121094,
    "regexp-dna": 11.129379272460938,
    "string-base64": 680.6139945983887,
    "string-fasta": 174.47185516357422,
    "string-tagcloud": 7152.001142501831,
    "string-unpack-code": 2302.5848865509033,
    "string-validate-input": 257.5807571411133
},
{
    "3d-cube": 90.43097496032715,
    "3d-morph": 34.169912338256836,
    "3d-raytrace": 102.50210762023926,
    "access-binary-trees": 29.75916862487793,
    "access-fannkuch": 58.429718017578125,
    "access-nbody": 106.1859130859375,
    "access-nsieve": 16.05987548828125,
    "bitops-3bit-bits-in-byte": 6.173849105834961,
    "bitops-bits-in-byte": 15.69509506225586,
    "bitops-bitwise-and": 66.10298156738281,
    "bitops-nsieve-bits": 35.07804870605469,
    "controlflow-recursive": 9.196043014526367,
    "crypto-aes": 108.61086845397949,
    "crypto-md5": 108.9169979095459,
    "crypto-sha1": 65.19293785095215,
    "math-cordic": 21.003246307373047,
    "math-partial-sums": 39.12091255187988,
    "math-spectral-norm": 11.288881301879883,
    "regexp-dna": 11.294126510620117,
    "string-base64": 515.8791542053223,
    "string-fasta": 178.34210395812988,
    "string-tagcloud": 7213.143825531006,
    "string-unpack-code": 2282.531976699829,
    "string-validate-input": 256.5197944641113
}]


============================================
RESULTS (means and 95% confidence intervals)
--------------------------------------------
Total:                  11510.7ms +/- 1.1%
--------------------------------------------

  3d:                     237.7ms +/- 2.8%
    cube:                  94.6ms +/- 6.1%
    morph:                 36.5ms +/- 4.4%
    raytrace:             106.6ms +/- 2.4%

  access:                 205.7ms +/- 2.8%
    binary-trees:          29.5ms +/- 1.3%
    fannkuch:              58.6ms +/- 0.9%
    nbody:                101.5ms +/- 5.3%
    nsieve:                16.1ms +/- 1.3%

  bitops:                 121.7ms +/- 2.2%
    3bit-bits-in-byte:      6.1ms +/- 1.3%
    bits-in-byte:          15.4ms +/- 0.5%
    bitwise-and:           65.6ms +/- 4.0%
    nsieve-bits:           34.6ms +/- 1.0%

  controlflow:              9.3ms +/- 2.3%
    recursive:              9.3ms +/- 2.3%

  crypto:                 289.7ms +/- 2.2%
    aes:                  108.3ms +/- 1.4%
    md5:                  115.0ms +/- 4.4%
    sha1:                  66.4ms +/- 2.4%

  math:                    73.2ms +/- 2.7%
    cordic:                22.0ms +/- 3.5%
    partial-sums:          39.9ms +/- 3.3%
    spectral-norm:         11.2ms +/- 1.2%

  regexp:                  11.4ms +/- 1.4%
    dna:                   11.4ms +/- 1.4%

  string:               10562.1ms +/- 1.2%
    base64:               563.3ms +/- 13.7%
    fasta:                174.3ms +/- 1.6%
    tagcloud:            7279.4ms +/- 1.1%
    unpack-code:         2287.7ms +/- 0.3%
    validate-input:       257.5ms +/- 2.2%

Results are located at sunspider-0.9.1-results/sunspider-results-2012-11-20-13.51.33.js
