Discarded first run.
[{
    "3d-cube": 64.363,
    "3d-morph": 61.580999999999996,
    "3d-raytrace": 64.121,
    "access-binary-trees": 51.698,
    "access-fannkuch": 158.533,
    "access-nbody": 76.527,
    "access-nsieve": 39.623999999999995,
    "bitops-3bit-bits-in-byte": 35.577999999999996,
    "bitops-bits-in-byte": 52.86000000000001,
    "bitops-bitwise-and": 126.372,
    "bitops-nsieve-bits": 52.686,
    "controlflow-recursive": 30.599,
    "crypto-aes": 53.515,
    "crypto-md5": 26.349,
    "crypto-sha1": 27.973,
    "math-cordic": 71.59200000000001,
    "math-partial-sums": 53.634,
    "math-spectral-norm": 32.582,
    "regexp-dna": 10.786999999999999,
    "string-base64": 38.052,
    "string-fasta": 110.711,
    "string-tagcloud": 38.527,
    "string-unpack-code": 23.445,
    "string-validate-input": 27.999
},
{
    "3d-cube": 64.718,
    "3d-morph": 60.923,
    "3d-raytrace": 63.701,
    "access-binary-trees": 51.654,
    "access-fannkuch": 161.955,
    "access-nbody": 76.648,
    "access-nsieve": 39.358999999999995,
    "bitops-3bit-bits-in-byte": 36.106,
    "bitops-bits-in-byte": 55.477,
    "bitops-bitwise-and": 128.794,
    "bitops-nsieve-bits": 52.899,
    "controlflow-recursive": 30.492,
    "crypto-aes": 54.475,
    "crypto-md5": 26.287000000000003,
    "crypto-sha1": 27.858,
    "math-cordic": 70.844,
    "math-partial-sums": 53.589999999999996,
    "math-spectral-norm": 32.489000000000004,
    "regexp-dna": 11.119,
    "string-base64": 36.699,
    "string-fasta": 110.179,
    "string-tagcloud": 38.417,
    "string-unpack-code": 23.857,
    "string-validate-input": 28.224
},
{
    "3d-cube": 63.154,
    "3d-morph": 61.021,
    "3d-raytrace": 64.242,
    "access-binary-trees": 53.144,
    "access-fannkuch": 157.902,
    "access-nbody": 75.917,
    "access-nsieve": 39.507,
    "bitops-3bit-bits-in-byte": 35.958999999999996,
    "bitops-bits-in-byte": 52.093,
    "bitops-bitwise-and": 125.036,
    "bitops-nsieve-bits": 52.303,
    "controlflow-recursive": 29.834,
    "crypto-aes": 53.333000000000006,
    "crypto-md5": 26.647,
    "crypto-sha1": 28.86,
    "math-cordic": 73.833,
    "math-partial-sums": 52.951,
    "math-spectral-norm": 32.777,
    "regexp-dna": 10.866,
    "string-base64": 36.755,
    "string-fasta": 110.26299999999999,
    "string-tagcloud": 38.452000000000005,
    "string-unpack-code": 23.006999999999998,
    "string-validate-input": 27.8
},
{
    "3d-cube": 65.364,
    "3d-morph": 60.811,
    "3d-raytrace": 64.3,
    "access-binary-trees": 51.292,
    "access-fannkuch": 158.14499999999998,
    "access-nbody": 76.549,
    "access-nsieve": 39.483000000000004,
    "bitops-3bit-bits-in-byte": 35.642,
    "bitops-bits-in-byte": 53.092,
    "bitops-bitwise-and": 126.271,
    "bitops-nsieve-bits": 52.254,
    "controlflow-recursive": 30.229,
    "crypto-aes": 54.685,
    "crypto-md5": 26.316,
    "crypto-sha1": 27.749,
    "math-cordic": 71.27,
    "math-partial-sums": 53.204,
    "math-spectral-norm": 33.165,
    "regexp-dna": 11.168,
    "string-base64": 37.056,
    "string-fasta": 112.185,
    "string-tagcloud": 38.908,
    "string-unpack-code": 23.329,
    "string-validate-input": 27.423000000000002
},
{
    "3d-cube": 63.841,
    "3d-morph": 61.617000000000004,
    "3d-raytrace": 65.458,
    "access-binary-trees": 52.874,
    "access-fannkuch": 158.369,
    "access-nbody": 76.69,
    "access-nsieve": 39.048,
    "bitops-3bit-bits-in-byte": 35.841,
    "bitops-bits-in-byte": 52.363,
    "bitops-bitwise-and": 125.36399999999999,
    "bitops-nsieve-bits": 52.884,
    "controlflow-recursive": 29.925,
    "crypto-aes": 53.172000000000004,
    "crypto-md5": 26.282999999999998,
    "crypto-sha1": 28.103,
    "math-cordic": 70.25,
    "math-partial-sums": 54.175999999999995,
    "math-spectral-norm": 32.578,
    "regexp-dna": 10.86,
    "string-base64": 36.571,
    "string-fasta": 111.743,
    "string-tagcloud": 38.318000000000005,
    "string-unpack-code": 23.21,
    "string-validate-input": 28.017
},
{
    "3d-cube": 63.913000000000004,
    "3d-morph": 61.88,
    "3d-raytrace": 63.205,
    "access-binary-trees": 50.663,
    "access-fannkuch": 159.41,
    "access-nbody": 76.20400000000001,
    "access-nsieve": 39.321999999999996,
    "bitops-3bit-bits-in-byte": 35.422000000000004,
    "bitops-bits-in-byte": 52.111,
    "bitops-bitwise-and": 124.74600000000001,
    "bitops-nsieve-bits": 52.446,
    "controlflow-recursive": 30.8,
    "crypto-aes": 55.167,
    "crypto-md5": 25.928,
    "crypto-sha1": 27.898,
    "math-cordic": 70.518,
    "math-partial-sums": 53.818999999999996,
    "math-spectral-norm": 32.84,
    "regexp-dna": 11.097000000000001,
    "string-base64": 36.926,
    "string-fasta": 110.67399999999999,
    "string-tagcloud": 38.805,
    "string-unpack-code": 22.806,
    "string-validate-input": 27.688
},
{
    "3d-cube": 63.602999999999994,
    "3d-morph": 61.436,
    "3d-raytrace": 63.649,
    "access-binary-trees": 52.088,
    "access-fannkuch": 159.06699999999998,
    "access-nbody": 76.763,
    "access-nsieve": 38.824,
    "bitops-3bit-bits-in-byte": 35.565,
    "bitops-bits-in-byte": 51.825,
    "bitops-bitwise-and": 127.073,
    "bitops-nsieve-bits": 52.482,
    "controlflow-recursive": 29.799,
    "crypto-aes": 53.094,
    "crypto-md5": 26.223,
    "crypto-sha1": 27.929,
    "math-cordic": 70.40400000000001,
    "math-partial-sums": 54.19,
    "math-spectral-norm": 32.507,
    "regexp-dna": 10.956,
    "string-base64": 37.268,
    "string-fasta": 109.44800000000001,
    "string-tagcloud": 38.516,
    "string-unpack-code": 23.137999999999998,
    "string-validate-input": 27.714
},
{
    "3d-cube": 65.07100000000001,
    "3d-morph": 63.403,
    "3d-raytrace": 64.23700000000001,
    "access-binary-trees": 51.547000000000004,
    "access-fannkuch": 166.31900000000002,
    "access-nbody": 76.035,
    "access-nsieve": 39.327,
    "bitops-3bit-bits-in-byte": 35.824999999999996,
    "bitops-bits-in-byte": 51.965,
    "bitops-bitwise-and": 125.88000000000001,
    "bitops-nsieve-bits": 52.726,
    "controlflow-recursive": 30.51,
    "crypto-aes": 52.889,
    "crypto-md5": 26.397,
    "crypto-sha1": 28.249000000000002,
    "math-cordic": 70.929,
    "math-partial-sums": 62.939,
    "math-spectral-norm": 32.899,
    "regexp-dna": 11.168,
    "string-base64": 36.952,
    "string-fasta": 112.48,
    "string-tagcloud": 39.054,
    "string-unpack-code": 23.386999999999997,
    "string-validate-input": 28.733999999999998
},
{
    "3d-cube": 63.875,
    "3d-morph": 61.107,
    "3d-raytrace": 63.812999999999995,
    "access-binary-trees": 52.518,
    "access-fannkuch": 158.777,
    "access-nbody": 75.845,
    "access-nsieve": 39.14,
    "bitops-3bit-bits-in-byte": 36.508,
    "bitops-bits-in-byte": 51.627,
    "bitops-bitwise-and": 130.07999999999998,
    "bitops-nsieve-bits": 52.631,
    "controlflow-recursive": 29.878,
    "crypto-aes": 53.934,
    "crypto-md5": 25.89,
    "crypto-sha1": 28.166999999999998,
    "math-cordic": 71.601,
    "math-partial-sums": 53.638,
    "math-spectral-norm": 32.309,
    "regexp-dna": 10.975999999999999,
    "string-base64": 36.989,
    "string-fasta": 111.42699999999999,
    "string-tagcloud": 38.48,
    "string-unpack-code": 23.014,
    "string-validate-input": 27.651
},
{
    "3d-cube": 63.549,
    "3d-morph": 61.672,
    "3d-raytrace": 63.562,
    "access-binary-trees": 51.948,
    "access-fannkuch": 160.82299999999998,
    "access-nbody": 75.34299999999999,
    "access-nsieve": 39.487,
    "bitops-3bit-bits-in-byte": 36.285,
    "bitops-bits-in-byte": 53.769,
    "bitops-bitwise-and": 128.30700000000002,
    "bitops-nsieve-bits": 52.768,
    "controlflow-recursive": 30.000999999999998,
    "crypto-aes": 53.166999999999994,
    "crypto-md5": 26.924,
    "crypto-sha1": 28.035999999999998,
    "math-cordic": 71.138,
    "math-partial-sums": 53.464,
    "math-spectral-norm": 33.492000000000004,
    "regexp-dna": 11.294,
    "string-base64": 37.196999999999996,
    "string-fasta": 110.782,
    "string-tagcloud": 39.382000000000005,
    "string-unpack-code": 24.412,
    "string-validate-input": 28.627000000000002
}]


============================================
RESULTS (means and 95% confidence intervals)
--------------------------------------------
Total:                 1331.2ms +/- 0.4%
--------------------------------------------

  3d:                   189.7ms +/- 0.5%
    cube:                64.1ms +/- 0.8%
    morph:               61.5ms +/- 0.9%
    raytrace:            64.0ms +/- 0.7%

  access:               327.4ms +/- 0.5%
    binary-trees:        51.9ms +/- 1.0%
    fannkuch:           159.9ms +/- 1.2%
    nbody:               76.3ms +/- 0.4%
    nsieve:              39.3ms +/- 0.4%

  bitops:               268.0ms +/- 0.7%
    3bit-bits-in-byte:   35.9ms +/- 0.7%
    bits-in-byte:        52.7ms +/- 1.6%
    bitwise-and:        126.8ms +/- 1.0%
    nsieve-bits:         52.6ms +/- 0.3%

  controlflow:           30.2ms +/- 0.9%
    recursive:           30.2ms +/- 0.9%

  crypto:               108.1ms +/- 0.4%
    aes:                 53.7ms +/- 1.0%
    md5:                 26.3ms +/- 0.8%
    sha1:                28.1ms +/- 0.8%

  math:                 158.6ms +/- 1.3%
    cordic:              71.2ms +/- 1.0%
    partial-sums:        54.6ms +/- 3.9%
    spectral-norm:       32.8ms +/- 0.8%

  regexp:                11.0ms +/- 1.1%
    dna:                 11.0ms +/- 1.1%

  string:               238.1ms +/- 0.5%
    base64:              37.0ms +/- 0.8%
    fasta:              111.0ms +/- 0.6%
    tagcloud:            38.7ms +/- 0.6%
    unpack-code:         23.4ms +/- 1.4%
    validate-input:      28.0ms +/- 1.1%

Results are located at sunspider-0.9.1-results/sunspider-results-2012-11-20-13.51.14.js
